<style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(24,24,24);
            color: white;
            text-align: center;
            font-size: medium;
        }
</style>
<h1>SMC</h1>
Over these three weeks I've learned a lot about HTML, Python, Streamlit and Linux.
<h2>Week 1</h2>
In Week 1 we learned about computer hardware systems as well as Linux, Unix and basic terminal command such as ls.
<br> We also learned basic HTML and CSS to create our own websites. I had loads of fun using all the linux commands to use and navigate through the CAPA server.
 I learned how to use commands like ls, cat, cd, mkdir and more. I found the HTML work pretty easy because I had done work with HTML at school before, but it was good revision.
<h3>Things I Learned</h3>
Linux Commands<br>
All about shells, kernels and operating systems<br>
SSH
<h3>Things I Found Difficult</h3>
Accessing the CAPA server<br>
Local servers<br>
Navigating the file architecture
<br><br><br><br>




<h2>Week 2</h2>
In Week 2, we learned how to write python code and how to solve some basic Python problems. I had experience with Python before but the challenges were quite hard for me and I struggled
with perfecting the output, but it eventually paid off and I got really good marks. In my own time I also started making a game in Lua which built off the problem solving skills from Python.
<h3>Things I learned</h3>
Problem solving in Python<br>
Displaying tables<br>
Virtual environments
<h3>Things I Found Difficult</h3>
Debugging code<br>
Functions and global variables
<br><br><br><br>



<h3>Week 3</h3>
In our final week, we learned about Streamlit and how it can be used for data analysis and deploying web apps really quickly. I had fun learning the streamlit framework and I made a basic version of blackjack.
<h3>Things I Learned</h3>
Virtual environments<br>
pip<br>
Plotting data with matplot<br>
<h3>Things I Found Difficult</h3>
Installing streamlit<br>
Using the streamlit library
<br><br><a href="index.html">Back to homepage</a>
